org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Mapbox SDK Registry Token (usar el mismo token público)
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoibGVvZ2FyY2lhODciLCJhIjoiY21kbXhyNWpxMDluZzJ2cTRqa2cyNW1vZCJ9.KIOTATwj821dRjKaGlt2Jw
